﻿.button-green {
   display: inline;
    background: #347235;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-family:Century Gothic;
    font-size:9pt;
    vertical-align:text-bottom;
    text-decoration:none;
}

.textarea
{
    font-size: 13px;
    padding: 8px 6px 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    width: 120px;
    text-align:left;
    font-family:Century Gothic;
	top: 0px;
	left: 0px;
}

.label
{
	font-family: Century Gothic; 
	font-size: 10pt;
	color:#25383C;
}

.mGrid
{
    background-color: #fff;
    margin: 3px 0 8px 0;
    border: solid 1px #525252;
    border-collapse: collapse;
    
}
.mGrid td
{
    padding: 5px;
    border: solid 1px #ccc;
    color: Black;
    font-family:Century Gothic;
      
}
.mGrid th
{
    padding: 4px 2px;
    color: #fff;
    background: #25273b url(grd_head.png) repeat-x top;
    border-left: solid 1px #525252;
    font-size: 13px;
    font-family:Century Gothic;
}
.mGrid .alt
{
    background: #fcfcfc url(grd_alt.png) repeat-x top;
}
.mGrid .pgr
{
    background: #25383C url(grd_pgr.png) repeat-x top;
}
.mGrid .pgr table
{
    margin: 5px 0;
}
.mGrid .pgr td
{
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: #fff;
    line-height: 12px;
}
